package com.navdy.hud.app;
import com.navdy.hud.app.R;

final public class R$drawable {
    final public static int accel = R.drawable.accel;
    final public static int activity_label_scrim = R.drawable.activity_label_scrim;
    final public static int app_store_badges = R.drawable.app_store_badges;
    final public static int app_store_de = R.drawable.app_store_de;
    final public static int app_store_eng = R.drawable.app_store_eng;
    final public static int app_store_es = R.drawable.app_store_es;
    final public static int app_store_fr = R.drawable.app_store_fr;
    final public static int app_store_it = R.drawable.app_store_it;
    final public static int asset_active_trip_map_mask = R.drawable.asset_active_trip_map_mask;
    final public static int asset_dash20_proto_gauge_clock_analog = R.drawable.asset_dash20_proto_gauge_clock_analog;
    final public static int asset_dash20_proto_gauge_mpg = R.drawable.asset_dash20_proto_gauge_mpg;
    final public static int asset_dash20_proto_gauge_weather = R.drawable.asset_dash20_proto_gauge_weather;
    final public static int asset_mask_picker_map = R.drawable.asset_mask_picker_map;
    final public static int asset_tachometer_background = R.drawable.asset_tachometer_background;
    final public static int audio_loop = R.drawable.audio_loop;
    final public static int audio_loop_sm = R.drawable.audio_loop_sm;
    final public static int audio_seq_10 = R.drawable.audio_seq_10;
    final public static int audio_seq_10_sm = R.drawable.audio_seq_10_sm;
    final public static int audio_seq_11 = R.drawable.audio_seq_11;
    final public static int audio_seq_11_sm = R.drawable.audio_seq_11_sm;
    final public static int audio_seq_12 = R.drawable.audio_seq_12;
    final public static int audio_seq_12_sm = R.drawable.audio_seq_12_sm;
    final public static int audio_seq_13 = R.drawable.audio_seq_13;
    final public static int audio_seq_13_sm = R.drawable.audio_seq_13_sm;
    final public static int audio_seq_14 = R.drawable.audio_seq_14;
    final public static int audio_seq_14_sm = R.drawable.audio_seq_14_sm;
    final public static int audio_seq_15 = R.drawable.audio_seq_15;
    final public static int audio_seq_15_sm = R.drawable.audio_seq_15_sm;
    final public static int audio_seq_16 = R.drawable.audio_seq_16;
    final public static int audio_seq_16_sm = R.drawable.audio_seq_16_sm;
    final public static int audio_seq_17 = R.drawable.audio_seq_17;
    final public static int audio_seq_17_sm = R.drawable.audio_seq_17_sm;
    final public static int audio_seq_18 = R.drawable.audio_seq_18;
    final public static int audio_seq_18_sm = R.drawable.audio_seq_18_sm;
    final public static int audio_seq_19 = R.drawable.audio_seq_19;
    final public static int audio_seq_19_sm = R.drawable.audio_seq_19_sm;
    final public static int audio_seq_20 = R.drawable.audio_seq_20;
    final public static int audio_seq_20_sm = R.drawable.audio_seq_20_sm;
    final public static int audio_seq_21 = R.drawable.audio_seq_21;
    final public static int audio_seq_21_sm = R.drawable.audio_seq_21_sm;
    final public static int audio_seq_22 = R.drawable.audio_seq_22;
    final public static int audio_seq_22_sm = R.drawable.audio_seq_22_sm;
    final public static int audio_seq_23 = R.drawable.audio_seq_23;
    final public static int audio_seq_23_sm = R.drawable.audio_seq_23_sm;
    final public static int audio_seq_24 = R.drawable.audio_seq_24;
    final public static int audio_seq_24_sm = R.drawable.audio_seq_24_sm;
    final public static int audio_seq_25 = R.drawable.audio_seq_25;
    final public static int audio_seq_25_sm = R.drawable.audio_seq_25_sm;
    final public static int audio_seq_26 = R.drawable.audio_seq_26;
    final public static int audio_seq_26_sm = R.drawable.audio_seq_26_sm;
    final public static int audio_seq_27 = R.drawable.audio_seq_27;
    final public static int audio_seq_27_sm = R.drawable.audio_seq_27_sm;
    final public static int audio_seq_28 = R.drawable.audio_seq_28;
    final public static int audio_seq_28_sm = R.drawable.audio_seq_28_sm;
    final public static int audio_seq_29 = R.drawable.audio_seq_29;
    final public static int audio_seq_29_sm = R.drawable.audio_seq_29_sm;
    final public static int audio_seq_30 = R.drawable.audio_seq_30;
    final public static int audio_seq_30_sm = R.drawable.audio_seq_30_sm;
    final public static int audio_seq_31 = R.drawable.audio_seq_31;
    final public static int audio_seq_31_sm = R.drawable.audio_seq_31_sm;
    final public static int audio_seq_32 = R.drawable.audio_seq_32;
    final public static int audio_seq_32_sm = R.drawable.audio_seq_32_sm;
    final public static int audio_seq_33 = R.drawable.audio_seq_33;
    final public static int audio_seq_33_sm = R.drawable.audio_seq_33_sm;
    final public static int audio_seq_34 = R.drawable.audio_seq_34;
    final public static int audio_seq_34_sm = R.drawable.audio_seq_34_sm;
    final public static int audio_seq_35 = R.drawable.audio_seq_35;
    final public static int audio_seq_35_sm = R.drawable.audio_seq_35_sm;
    final public static int audio_seq_36 = R.drawable.audio_seq_36;
    final public static int audio_seq_36_sm = R.drawable.audio_seq_36_sm;
    final public static int audio_seq_37 = R.drawable.audio_seq_37;
    final public static int audio_seq_37_sm = R.drawable.audio_seq_37_sm;
    final public static int audio_seq_38 = R.drawable.audio_seq_38;
    final public static int audio_seq_38_sm = R.drawable.audio_seq_38_sm;
    final public static int audio_seq_39 = R.drawable.audio_seq_39;
    final public static int audio_seq_39_sm = R.drawable.audio_seq_39_sm;
    final public static int audio_seq_40 = R.drawable.audio_seq_40;
    final public static int audio_seq_40_sm = R.drawable.audio_seq_40_sm;
    final public static int audio_seq_41 = R.drawable.audio_seq_41;
    final public static int audio_seq_41_sm = R.drawable.audio_seq_41_sm;
    final public static int audio_seq_42 = R.drawable.audio_seq_42;
    final public static int audio_seq_42_sm = R.drawable.audio_seq_42_sm;
    final public static int audio_seq_43 = R.drawable.audio_seq_43;
    final public static int audio_seq_43_sm = R.drawable.audio_seq_43_sm;
    final public static int audio_seq_44 = R.drawable.audio_seq_44;
    final public static int audio_seq_44_sm = R.drawable.audio_seq_44_sm;
    final public static int audio_seq_45 = R.drawable.audio_seq_45;
    final public static int audio_seq_45_sm = R.drawable.audio_seq_45_sm;
    final public static int audio_seq_46 = R.drawable.audio_seq_46;
    final public static int audio_seq_46_sm = R.drawable.audio_seq_46_sm;
    final public static int audio_seq_47 = R.drawable.audio_seq_47;
    final public static int audio_seq_47_sm = R.drawable.audio_seq_47_sm;
    final public static int audio_seq_48 = R.drawable.audio_seq_48;
    final public static int audio_seq_48_sm = R.drawable.audio_seq_48_sm;
    final public static int audio_seq_49 = R.drawable.audio_seq_49;
    final public static int audio_seq_49_sm = R.drawable.audio_seq_49_sm;
    final public static int audio_seq_50 = R.drawable.audio_seq_50;
    final public static int audio_seq_50_sm = R.drawable.audio_seq_50_sm;
    final public static int audio_seq_51 = R.drawable.audio_seq_51;
    final public static int audio_seq_51_sm = R.drawable.audio_seq_51_sm;
    final public static int audio_seq_52 = R.drawable.audio_seq_52;
    final public static int audio_seq_52_sm = R.drawable.audio_seq_52_sm;
    final public static int audio_seq_53 = R.drawable.audio_seq_53;
    final public static int audio_seq_53_sm = R.drawable.audio_seq_53_sm;
    final public static int audio_seq_54 = R.drawable.audio_seq_54;
    final public static int audio_seq_54_sm = R.drawable.audio_seq_54_sm;
    final public static int audio_seq_55 = R.drawable.audio_seq_55;
    final public static int audio_seq_55_sm = R.drawable.audio_seq_55_sm;
    final public static int audio_seq_56 = R.drawable.audio_seq_56;
    final public static int audio_seq_56_sm = R.drawable.audio_seq_56_sm;
    final public static int audio_seq_57 = R.drawable.audio_seq_57;
    final public static int audio_seq_57_sm = R.drawable.audio_seq_57_sm;
    final public static int audio_seq_58 = R.drawable.audio_seq_58;
    final public static int audio_seq_58_sm = R.drawable.audio_seq_58_sm;
    final public static int audio_seq_59 = R.drawable.audio_seq_59;
    final public static int audio_seq_59_sm = R.drawable.audio_seq_59_sm;
    final public static int audio_seq_60 = R.drawable.audio_seq_60;
    final public static int audio_seq_60_sm = R.drawable.audio_seq_60_sm;
    final public static int audio_seq_61 = R.drawable.audio_seq_61;
    final public static int audio_seq_61_sm = R.drawable.audio_seq_61_sm;
    final public static int audio_seq_62 = R.drawable.audio_seq_62;
    final public static int audio_seq_62_sm = R.drawable.audio_seq_62_sm;
    final public static int audio_seq_63 = R.drawable.audio_seq_63;
    final public static int audio_seq_63_sm = R.drawable.audio_seq_63_sm;
    final public static int audio_seq_64 = R.drawable.audio_seq_64;
    final public static int audio_seq_64_sm = R.drawable.audio_seq_64_sm;
    final public static int audio_seq_65 = R.drawable.audio_seq_65;
    final public static int audio_seq_65_sm = R.drawable.audio_seq_65_sm;
    final public static int audio_seq_66 = R.drawable.audio_seq_66;
    final public static int audio_seq_66_sm = R.drawable.audio_seq_66_sm;
    final public static int audio_seq_8 = R.drawable.audio_seq_8;
    final public static int audio_seq_8_sm = R.drawable.audio_seq_8_sm;
    final public static int audio_seq_9 = R.drawable.audio_seq_9;
    final public static int audio_seq_9_sm = R.drawable.audio_seq_9_sm;
    final public static int bg_wru = R.drawable.bg_wru;
    final public static int border_main = R.drawable.border_main;
    final public static int brake = R.drawable.brake;
    final public static int choice_highlight = R.drawable.choice_highlight;
    final public static int circle = R.drawable.circle;
    final public static int circle_page_indicator = R.drawable.circle_page_indicator;
    final public static int circle_page_indicator_focus = R.drawable.circle_page_indicator_focus;
    final public static int content_loading_loop = R.drawable.content_loading_loop;
    final public static int content_loading_sel_0 = R.drawable.content_loading_sel_0;
    final public static int content_loading_sel_1 = R.drawable.content_loading_sel_1;
    final public static int content_loading_sel_10 = R.drawable.content_loading_sel_10;
    final public static int content_loading_sel_11 = R.drawable.content_loading_sel_11;
    final public static int content_loading_sel_12 = R.drawable.content_loading_sel_12;
    final public static int content_loading_sel_13 = R.drawable.content_loading_sel_13;
    final public static int content_loading_sel_14 = R.drawable.content_loading_sel_14;
    final public static int content_loading_sel_15 = R.drawable.content_loading_sel_15;
    final public static int content_loading_sel_16 = R.drawable.content_loading_sel_16;
    final public static int content_loading_sel_17 = R.drawable.content_loading_sel_17;
    final public static int content_loading_sel_18 = R.drawable.content_loading_sel_18;
    final public static int content_loading_sel_19 = R.drawable.content_loading_sel_19;
    final public static int content_loading_sel_2 = R.drawable.content_loading_sel_2;
    final public static int content_loading_sel_20 = R.drawable.content_loading_sel_20;
    final public static int content_loading_sel_21 = R.drawable.content_loading_sel_21;
    final public static int content_loading_sel_22 = R.drawable.content_loading_sel_22;
    final public static int content_loading_sel_23 = R.drawable.content_loading_sel_23;
    final public static int content_loading_sel_24 = R.drawable.content_loading_sel_24;
    final public static int content_loading_sel_25 = R.drawable.content_loading_sel_25;
    final public static int content_loading_sel_26 = R.drawable.content_loading_sel_26;
    final public static int content_loading_sel_27 = R.drawable.content_loading_sel_27;
    final public static int content_loading_sel_28 = R.drawable.content_loading_sel_28;
    final public static int content_loading_sel_29 = R.drawable.content_loading_sel_29;
    final public static int content_loading_sel_3 = R.drawable.content_loading_sel_3;
    final public static int content_loading_sel_30 = R.drawable.content_loading_sel_30;
    final public static int content_loading_sel_31 = R.drawable.content_loading_sel_31;
    final public static int content_loading_sel_32 = R.drawable.content_loading_sel_32;
    final public static int content_loading_sel_33 = R.drawable.content_loading_sel_33;
    final public static int content_loading_sel_34 = R.drawable.content_loading_sel_34;
    final public static int content_loading_sel_35 = R.drawable.content_loading_sel_35;
    final public static int content_loading_sel_36 = R.drawable.content_loading_sel_36;
    final public static int content_loading_sel_37 = R.drawable.content_loading_sel_37;
    final public static int content_loading_sel_4 = R.drawable.content_loading_sel_4;
    final public static int content_loading_sel_5 = R.drawable.content_loading_sel_5;
    final public static int content_loading_sel_6 = R.drawable.content_loading_sel_6;
    final public static int content_loading_sel_7 = R.drawable.content_loading_sel_7;
    final public static int content_loading_sel_8 = R.drawable.content_loading_sel_8;
    final public static int content_loading_sel_9 = R.drawable.content_loading_sel_9;
    final public static int content_loading_unsel = R.drawable.content_loading_unsel;
    final public static int dial_update_progress = R.drawable.dial_update_progress;
    final public static int digital_clock_date_background = R.drawable.digital_clock_date_background;
    final public static int digital_clock_day_background = R.drawable.digital_clock_day_background;
    final public static int excessive_speed = R.drawable.excessive_speed;
    final public static int first_launch_logo = R.drawable.first_launch_logo;
    final public static int gauge_scrim = R.drawable.gauge_scrim;
    final public static int gauge_scrim_bottom = R.drawable.gauge_scrim_bottom;
    final public static int glogo_v2 = R.drawable.glogo_v2;
    final public static int google_play_de = R.drawable.google_play_de;
    final public static int google_play_eng = R.drawable.google_play_eng;
    final public static int google_play_es = R.drawable.google_play_es;
    final public static int google_play_fr = R.drawable.google_play_fr;
    final public static int google_play_it = R.drawable.google_play_it;
    final public static int hand = R.drawable.hand;
    final public static int hand_selected = R.drawable.hand_selected;
    final public static int here_pos_indicator = R.drawable.here_pos_indicator;
    final public static int high_g = R.drawable.high_g;
    final public static int hockeyapp_btn_background = R.drawable.hockeyapp_btn_background;
    final public static int ic_launcher = R.drawable.ic_launcher;
    final public static int icon_active_nav_end_2 = R.drawable.icon_active_nav_end_2;
    final public static int icon_active_nav_mute_2 = R.drawable.icon_active_nav_mute_2;
    final public static int icon_active_nav_unmute_2 = R.drawable.icon_active_nav_unmute_2;
    final public static int icon_add = R.drawable.icon_add;
    final public static int icon_add_driver = R.drawable.icon_add_driver;
    final public static int icon_album = R.drawable.icon_album;
    final public static int icon_alert_dial = R.drawable.icon_alert_dial;
    final public static int icon_alert_phone_connected = R.drawable.icon_alert_phone_connected;
    final public static int icon_alert_sensor_blocked = R.drawable.icon_alert_sensor_blocked;
    final public static int icon_apple_music = R.drawable.icon_apple_music;
    final public static int icon_arrow = R.drawable.icon_arrow;
    final public static int icon_arrow_tank_left = R.drawable.icon_arrow_tank_left;
    final public static int icon_arrow_tank_right = R.drawable.icon_arrow_tank_right;
    final public static int icon_artist = R.drawable.icon_artist;
    final public static int icon_bad_map_info = R.drawable.icon_bad_map_info;
    final public static int icon_bad_route = R.drawable.icon_bad_route;
    final public static int icon_badge_active_trip = R.drawable.icon_badge_active_trip;
    final public static int icon_badge_alert = R.drawable.icon_badge_alert;
    final public static int icon_badge_b_t = R.drawable.icon_badge_b_t;
    final public static int icon_badge_background = R.drawable.icon_badge_background;
    final public static int icon_badge_bt_tips = R.drawable.icon_badge_bt_tips;
    final public static int icon_badge_call = R.drawable.icon_badge_call;
    final public static int icon_badge_callend = R.drawable.icon_badge_callend;
    final public static int icon_badge_car = R.drawable.icon_badge_car;
    final public static int icon_badge_coffee = R.drawable.icon_badge_coffee;
    final public static int icon_badge_gas = R.drawable.icon_badge_gas;
    final public static int icon_badge_phone = R.drawable.icon_badge_phone;
    final public static int icon_badge_phone_source = R.drawable.icon_badge_phone_source;
    final public static int icon_badge_route = R.drawable.icon_badge_route;
    final public static int icon_badge_store = R.drawable.icon_badge_store;
    final public static int icon_badge_user_m = R.drawable.icon_badge_user_m;
    final public static int icon_badge_voice_search = R.drawable.icon_badge_voice_search;
    final public static int icon_bluetooth_connecting = R.drawable.icon_bluetooth_connecting;
    final public static int icon_bookmark = R.drawable.icon_bookmark;
    final public static int icon_brightness_relative = R.drawable.icon_brightness_relative;
    final public static int icon_brightness_relative_decr = R.drawable.icon_brightness_relative_decr;
    final public static int icon_brightness_relative_incr = R.drawable.icon_brightness_relative_incr;
    final public static int icon_brightness_relative_minus = R.drawable.icon_brightness_relative_minus;
    final public static int icon_brightness_relative_plus = R.drawable.icon_brightness_relative_plus;
    final public static int icon_call = R.drawable.icon_call;
    final public static int icon_call_ended = R.drawable.icon_call_ended;
    final public static int icon_call_green = R.drawable.icon_call_green;
    final public static int icon_call_muted = R.drawable.icon_call_muted;
    final public static int icon_call_red = R.drawable.icon_call_red;
    final public static int icon_car_alert = R.drawable.icon_car_alert;
    final public static int icon_center_gauge = R.drawable.icon_center_gauge;
    final public static int icon_connection_failed = R.drawable.icon_connection_failed;
    final public static int icon_destination_pin_unselected = R.drawable.icon_destination_pin_unselected;
    final public static int icon_device_battery_ok = R.drawable.icon_device_battery_ok;
    final public static int icon_device_batterylow_2_copy = R.drawable.icon_device_batterylow_2_copy;
    final public static int icon_device_batterylow_copy = R.drawable.icon_device_batterylow_copy;
    final public static int icon_device_missing_copy = R.drawable.icon_device_missing_copy;
    final public static int icon_dial_2 = R.drawable.icon_dial_2;
    final public static int icon_dial_batterylow_2_copy = R.drawable.icon_dial_batterylow_2_copy;
    final public static int icon_dial_batterylow_copy = R.drawable.icon_dial_batterylow_copy;
    final public static int icon_dial_forgotten = R.drawable.icon_dial_forgotten;
    final public static int icon_dial_missing_copy = R.drawable.icon_dial_missing_copy;
    final public static int icon_dial_pair_failed = R.drawable.icon_dial_pair_failed;
    final public static int icon_dial_paired = R.drawable.icon_dial_paired;
    final public static int icon_dial_update = R.drawable.icon_dial_update;
    final public static int icon_dial_update_2 = R.drawable.icon_dial_update_2;
    final public static int icon_disabled = R.drawable.icon_disabled;
    final public static int icon_dismiss = R.drawable.icon_dismiss;
    final public static int icon_dismiss_all_glances = R.drawable.icon_dismiss_all_glances;
    final public static int icon_driver_position = R.drawable.icon_driver_position;
    final public static int icon_end_call = R.drawable.icon_end_call;
    final public static int icon_engine_temperature = R.drawable.icon_engine_temperature;
    final public static int icon_eta = R.drawable.icon_eta;
    final public static int icon_gauge_compass_heading_indicator = R.drawable.icon_gauge_compass_heading_indicator;
    final public static int icon_gauge_eta_pin = R.drawable.icon_gauge_eta_pin;
    final public static int icon_gauge_fuel_gas = R.drawable.icon_gauge_fuel_gas;
    final public static int icon_gauge_fuel_low = R.drawable.icon_gauge_fuel_low;
    final public static int icon_gauge_music_blank = R.drawable.icon_gauge_music_blank;
    final public static int icon_gesture_swipe_left = R.drawable.icon_gesture_swipe_left;
    final public static int icon_gesture_swipe_right = R.drawable.icon_gesture_swipe_right;
    final public static int icon_glance_calendar = R.drawable.icon_glance_calendar;
    final public static int icon_glance_calendar_location_pin = R.drawable.icon_glance_calendar_location_pin;
    final public static int icon_glance_email = R.drawable.icon_glance_email;
    final public static int icon_glance_facebook = R.drawable.icon_glance_facebook;
    final public static int icon_glance_facebook_messenger = R.drawable.icon_glance_facebook_messenger;
    final public static int icon_glance_fuel_low = R.drawable.icon_glance_fuel_low;
    final public static int icon_glance_generic = R.drawable.icon_glance_generic;
    final public static int icon_glance_gmail = R.drawable.icon_glance_gmail;
    final public static int icon_glance_google_calendar = R.drawable.icon_glance_google_calendar;
    final public static int icon_glance_google_inbox = R.drawable.icon_glance_google_inbox;
    final public static int icon_glance_hangout = R.drawable.icon_glance_hangout;
    final public static int icon_glance_large_generic = R.drawable.icon_glance_large_generic;
    final public static int icon_glance_slack = R.drawable.icon_glance_slack;
    final public static int icon_glance_twitter = R.drawable.icon_glance_twitter;
    final public static int icon_glance_whatsapp = R.drawable.icon_glance_whatsapp;
    final public static int icon_glances_add = R.drawable.icon_glances_add;
    final public static int icon_glances_back = R.drawable.icon_glances_back;
    final public static int icon_glances_disabled_modal = R.drawable.icon_glances_disabled_modal;
    final public static int icon_glances_dismiss = R.drawable.icon_glances_dismiss;
    final public static int icon_glances_endcall = R.drawable.icon_glances_endcall;
    final public static int icon_glances_mute = R.drawable.icon_glances_mute;
    final public static int icon_glances_ok = R.drawable.icon_glances_ok;
    final public static int icon_glances_ok_strong = R.drawable.icon_glances_ok_strong;
    final public static int icon_glances_read = R.drawable.icon_glances_read;
    final public static int icon_glances_reply = R.drawable.icon_glances_reply;
    final public static int icon_glances_retry = R.drawable.icon_glances_retry;
    final public static int icon_glances_unmute = R.drawable.icon_glances_unmute;
    final public static int icon_go = R.drawable.icon_go;
    final public static int icon_google_pm = R.drawable.icon_google_pm;
    final public static int icon_googlenow_off = R.drawable.icon_googlenow_off;
    final public static int icon_googlenow_on = R.drawable.icon_googlenow_on;
    final public static int icon_gpserror = R.drawable.icon_gpserror;
    final public static int icon_heart = R.drawable.icon_heart;
    final public static int icon_lg_compboth_heavy_left = R.drawable.icon_lg_compboth_heavy_left;
    final public static int icon_lg_compboth_heavy_right = R.drawable.icon_lg_compboth_heavy_right;
    final public static int icon_lg_compboth_left = R.drawable.icon_lg_compboth_left;
    final public static int icon_lg_compboth_rec_heavy_left = R.drawable.icon_lg_compboth_rec_heavy_left;
    final public static int icon_lg_compboth_rec_heavy_right = R.drawable.icon_lg_compboth_rec_heavy_right;
    final public static int icon_lg_compboth_rec_left = R.drawable.icon_lg_compboth_rec_left;
    final public static int icon_lg_compboth_rec_right = R.drawable.icon_lg_compboth_rec_right;
    final public static int icon_lg_compboth_rec_slight_left = R.drawable.icon_lg_compboth_rec_slight_left;
    final public static int icon_lg_compboth_rec_slight_right = R.drawable.icon_lg_compboth_rec_slight_right;
    final public static int icon_lg_compboth_rec_straight = R.drawable.icon_lg_compboth_rec_straight;
    final public static int icon_lg_compboth_right = R.drawable.icon_lg_compboth_right;
    final public static int icon_lg_compboth_slight_left = R.drawable.icon_lg_compboth_slight_left;
    final public static int icon_lg_compboth_slight_right = R.drawable.icon_lg_compboth_slight_right;
    final public static int icon_lg_compboth_straight = R.drawable.icon_lg_compboth_straight;
    final public static int icon_lg_compleft_heavy_left = R.drawable.icon_lg_compleft_heavy_left;
    final public static int icon_lg_compleft_left = R.drawable.icon_lg_compleft_left;
    final public static int icon_lg_compleft_rec_heavy_left = R.drawable.icon_lg_compleft_rec_heavy_left;
    final public static int icon_lg_compleft_rec_left = R.drawable.icon_lg_compleft_rec_left;
    final public static int icon_lg_compleft_rec_slight_left = R.drawable.icon_lg_compleft_rec_slight_left;
    final public static int icon_lg_compleft_rec_straight = R.drawable.icon_lg_compleft_rec_straight;
    final public static int icon_lg_compleft_rec_uturn_left = R.drawable.icon_lg_compleft_rec_uturn_left;
    final public static int icon_lg_compleft_slight_left = R.drawable.icon_lg_compleft_slight_left;
    final public static int icon_lg_compleft_straight = R.drawable.icon_lg_compleft_straight;
    final public static int icon_lg_compleft_uturn_left = R.drawable.icon_lg_compleft_uturn_left;
    final public static int icon_lg_compright_heavy_right = R.drawable.icon_lg_compright_heavy_right;
    final public static int icon_lg_compright_rec_heavy_right = R.drawable.icon_lg_compright_rec_heavy_right;
    final public static int icon_lg_compright_rec_right = R.drawable.icon_lg_compright_rec_right;
    final public static int icon_lg_compright_rec_slight_right = R.drawable.icon_lg_compright_rec_slight_right;
    final public static int icon_lg_compright_rec_straight = R.drawable.icon_lg_compright_rec_straight;
    final public static int icon_lg_compright_rec_uturn_right = R.drawable.icon_lg_compright_rec_uturn_right;
    final public static int icon_lg_compright_right = R.drawable.icon_lg_compright_right;
    final public static int icon_lg_compright_slight_right = R.drawable.icon_lg_compright_slight_right;
    final public static int icon_lg_compright_straight = R.drawable.icon_lg_compright_straight;
    final public static int icon_lg_compright_uturn_right = R.drawable.icon_lg_compright_uturn_right;
    final public static int icon_lg_heavy_left_only = R.drawable.icon_lg_heavy_left_only;
    final public static int icon_lg_heavy_right_only = R.drawable.icon_lg_heavy_right_only;
    final public static int icon_lg_left_only = R.drawable.icon_lg_left_only;
    final public static int icon_lg_rec_heavy_left_only = R.drawable.icon_lg_rec_heavy_left_only;
    final public static int icon_lg_rec_heavy_right_only = R.drawable.icon_lg_rec_heavy_right_only;
    final public static int icon_lg_rec_left_only = R.drawable.icon_lg_rec_left_only;
    final public static int icon_lg_rec_right_only = R.drawable.icon_lg_rec_right_only;
    final public static int icon_lg_rec_slight_left_only = R.drawable.icon_lg_rec_slight_left_only;
    final public static int icon_lg_rec_slight_right_only = R.drawable.icon_lg_rec_slight_right_only;
    final public static int icon_lg_rec_straight_only = R.drawable.icon_lg_rec_straight_only;
    final public static int icon_lg_rec_uturn_left_only = R.drawable.icon_lg_rec_uturn_left_only;
    final public static int icon_lg_rec_uturn_right_only = R.drawable.icon_lg_rec_uturn_right_only;
    final public static int icon_lg_right_only = R.drawable.icon_lg_right_only;
    final public static int icon_lg_slight_left_only = R.drawable.icon_lg_slight_left_only;
    final public static int icon_lg_slight_right_only = R.drawable.icon_lg_slight_right_only;
    final public static int icon_lg_straight_only = R.drawable.icon_lg_straight_only;
    final public static int icon_lg_uturn_left_only = R.drawable.icon_lg_uturn_left_only;
    final public static int icon_lg_uturn_right_only = R.drawable.icon_lg_uturn_right_only;
    final public static int icon_main_menu_dash_options = R.drawable.icon_main_menu_dash_options;
    final public static int icon_main_menu_map_options = R.drawable.icon_main_menu_map_options;
    final public static int icon_main_menu_trip_options_2 = R.drawable.icon_main_menu_trip_options_2;
    final public static int icon_menu_close = R.drawable.icon_menu_close;
    final public static int icon_message = R.drawable.icon_message;
    final public static int icon_message_blue = R.drawable.icon_message_blue;
    final public static int icon_mm_back = R.drawable.icon_mm_back;
    final public static int icon_mm_brightness = R.drawable.icon_mm_brightness;
    final public static int icon_mm_brightness_copy = R.drawable.icon_mm_brightness_copy;
    final public static int icon_mm_brightness_disabled = R.drawable.icon_mm_brightness_disabled;
    final public static int icon_mm_contacts_2 = R.drawable.icon_mm_contacts_2;
    final public static int icon_mm_dash = R.drawable.icon_mm_dash;
    final public static int icon_mm_dash_2 = R.drawable.icon_mm_dash_2;
    final public static int icon_mm_demo_pause_2 = R.drawable.icon_mm_demo_pause_2;
    final public static int icon_mm_demo_play_2 = R.drawable.icon_mm_demo_play_2;
    final public static int icon_mm_demo_restart_2 = R.drawable.icon_mm_demo_restart_2;
    final public static int icon_mm_exit = R.drawable.icon_mm_exit;
    final public static int icon_mm_favorite_places = R.drawable.icon_mm_favorite_places;
    final public static int icon_mm_glances_2 = R.drawable.icon_mm_glances_2;
    final public static int icon_mm_googlenow_2 = R.drawable.icon_mm_googlenow_2;
    final public static int icon_mm_incident = R.drawable.icon_mm_incident;
    final public static int icon_mm_map = R.drawable.icon_mm_map;
    final public static int icon_mm_map_2 = R.drawable.icon_mm_map_2;
    final public static int icon_mm_map_sm = R.drawable.icon_mm_map_sm;
    final public static int icon_mm_music_2 = R.drawable.icon_mm_music_2;
    final public static int icon_mm_music_control_blank = R.drawable.icon_mm_music_control_blank;
    final public static int icon_mm_navdy = R.drawable.icon_mm_navdy;
    final public static int icon_mm_places = R.drawable.icon_mm_places;
    final public static int icon_mm_places_2 = R.drawable.icon_mm_places_2;
    final public static int icon_mm_recent_contacts = R.drawable.icon_mm_recent_contacts;
    final public static int icon_mm_search_2 = R.drawable.icon_mm_search_2;
    final public static int icon_mm_settings_2 = R.drawable.icon_mm_settings_2;
    final public static int icon_mm_siri_2 = R.drawable.icon_mm_siri_2;
    final public static int icon_mm_slow_traffic = R.drawable.icon_mm_slow_traffic;
    final public static int icon_mm_stopped_traffic = R.drawable.icon_mm_stopped_traffic;
    final public static int icon_mm_suggested_places = R.drawable.icon_mm_suggested_places;
    final public static int icon_mm_voice_2 = R.drawable.icon_mm_voice_2;
    final public static int icon_mm_voice_search_2 = R.drawable.icon_mm_voice_search_2;
    final public static int icon_more = R.drawable.icon_more;
    final public static int icon_msg_alert = R.drawable.icon_msg_alert;
    final public static int icon_msg_failed = R.drawable.icon_msg_failed;
    final public static int icon_msg_success = R.drawable.icon_msg_success;
    final public static int icon_music_queue_sm = R.drawable.icon_music_queue_sm;
    final public static int icon_music_sm_2 = R.drawable.icon_music_sm_2;
    final public static int icon_navdyapp = R.drawable.icon_navdyapp;
    final public static int icon_next_music = R.drawable.icon_next_music;
    final public static int icon_next_sm_2 = R.drawable.icon_next_sm_2;
    final public static int icon_not_supported = R.drawable.icon_not_supported;
    final public static int icon_o_t_a_gears = R.drawable.icon_o_t_a_gears;
    final public static int icon_open_nav_disable_traffic = R.drawable.icon_open_nav_disable_traffic;
    final public static int icon_options_dash_scroll_left_2 = R.drawable.icon_options_dash_scroll_left_2;
    final public static int icon_options_dash_scroll_right_2 = R.drawable.icon_options_dash_scroll_right_2;
    final public static int icon_options_dash_speedometer_2 = R.drawable.icon_options_dash_speedometer_2;
    final public static int icon_options_dash_tachometer_2 = R.drawable.icon_options_dash_tachometer_2;
    final public static int icon_options_map_zoom_auto_2 = R.drawable.icon_options_map_zoom_auto_2;
    final public static int icon_options_map_zoom_manual_2 = R.drawable.icon_options_map_zoom_manual_2;
    final public static int icon_options_report_issue_2 = R.drawable.icon_options_report_issue_2;
    final public static int icon_other_issue = R.drawable.icon_other_issue;
    final public static int icon_pause_sm_2 = R.drawable.icon_pause_sm_2;
    final public static int icon_phone_network_error = R.drawable.icon_phone_network_error;
    final public static int icon_pin_dot_destination = R.drawable.icon_pin_dot_destination;
    final public static int icon_pin_dot_destination_blue = R.drawable.icon_pin_dot_destination_blue;
    final public static int icon_pin_dot_destination_fuschia = R.drawable.icon_pin_dot_destination_fuschia;
    final public static int icon_pin_dot_destination_green = R.drawable.icon_pin_dot_destination_green;
    final public static int icon_pin_dot_destination_grey = R.drawable.icon_pin_dot_destination_grey;
    final public static int icon_pin_dot_destination_indigo = R.drawable.icon_pin_dot_destination_indigo;
    final public static int icon_pin_dot_destination_left = R.drawable.icon_pin_dot_destination_left;
    final public static int icon_pin_dot_destination_orange = R.drawable.icon_pin_dot_destination_orange;
    final public static int icon_pin_dot_destination_red = R.drawable.icon_pin_dot_destination_red;
    final public static int icon_pin_dot_destination_right = R.drawable.icon_pin_dot_destination_right;
    final public static int icon_pin_dot_destination_violet = R.drawable.icon_pin_dot_destination_violet;
    final public static int icon_pin_dot_destination_yellow = R.drawable.icon_pin_dot_destination_yellow;
    final public static int icon_pin_route_circle = R.drawable.icon_pin_route_circle;
    final public static int icon_place_a_t_m = R.drawable.icon_place_a_t_m;
    final public static int icon_place_calendar = R.drawable.icon_place_calendar;
    final public static int icon_place_calendar_sm = R.drawable.icon_place_calendar_sm;
    final public static int icon_place_coffee = R.drawable.icon_place_coffee;
    final public static int icon_place_favorite_2 = R.drawable.icon_place_favorite_2;
    final public static int icon_place_gas = R.drawable.icon_place_gas;
    final public static int icon_place_home_2 = R.drawable.icon_place_home_2;
    final public static int icon_place_hospital = R.drawable.icon_place_hospital;
    final public static int icon_place_parking = R.drawable.icon_place_parking;
    final public static int icon_place_recent_2 = R.drawable.icon_place_recent_2;
    final public static int icon_place_restaurant = R.drawable.icon_place_restaurant;
    final public static int icon_place_store = R.drawable.icon_place_store;
    final public static int icon_place_work_2 = R.drawable.icon_place_work_2;
    final public static int icon_places_favorite = R.drawable.icon_places_favorite;
    final public static int icon_places_gas_2 = R.drawable.icon_places_gas_2;
    final public static int icon_places_home = R.drawable.icon_places_home;
    final public static int icon_places_work = R.drawable.icon_places_work;
    final public static int icon_play_music = R.drawable.icon_play_music;
    final public static int icon_play_sm_2 = R.drawable.icon_play_sm_2;
    final public static int icon_playlist = R.drawable.icon_playlist;
    final public static int icon_podcasts = R.drawable.icon_podcasts;
    final public static int icon_position_center = R.drawable.icon_position_center;
    final public static int icon_position_raw_gps = R.drawable.icon_position_raw_gps;
    final public static int icon_power = R.drawable.icon_power;
    final public static int icon_prev_music = R.drawable.icon_prev_music;
    final public static int icon_prev_sm_2 = R.drawable.icon_prev_sm_2;
    final public static int icon_qm_glances_grey = R.drawable.icon_qm_glances_grey;
    final public static int icon_red_light_camera = R.drawable.icon_red_light_camera;
    final public static int icon_reply = R.drawable.icon_reply;
    final public static int icon_report_issue = R.drawable.icon_report_issue;
    final public static int icon_retry = R.drawable.icon_retry;
    final public static int icon_road_closed_perm = R.drawable.icon_road_closed_perm;
    final public static int icon_road_closed_temp = R.drawable.icon_road_closed_temp;
    final public static int icon_route = R.drawable.icon_route;
    final public static int icon_route_sm = R.drawable.icon_route_sm;
    final public static int icon_settings_brightness_2 = R.drawable.icon_settings_brightness_2;
    final public static int icon_settings_connect_phone_2 = R.drawable.icon_settings_connect_phone_2;
    final public static int icon_settings_factory_reset = R.drawable.icon_settings_factory_reset;
    final public static int icon_settings_factory_reset_2 = R.drawable.icon_settings_factory_reset_2;
    final public static int icon_settings_general = R.drawable.icon_settings_general;
    final public static int icon_settings_learn_gestures_2 = R.drawable.icon_settings_learn_gestures_2;
    final public static int icon_settings_learning_to_gesture = R.drawable.icon_settings_learning_to_gesture;
    final public static int icon_settings_learning_to_gesture_gray = R.drawable.icon_settings_learning_to_gesture_gray;
    final public static int icon_settings_navdy_data = R.drawable.icon_settings_navdy_data;
    final public static int icon_settings_navdy_data_sm = R.drawable.icon_settings_navdy_data_sm;
    final public static int icon_settings_shutdown_2 = R.drawable.icon_settings_shutdown_2;
    final public static int icon_share_location = R.drawable.icon_share_location;
    final public static int icon_show = R.drawable.icon_show;
    final public static int icon_shuffle = R.drawable.icon_shuffle;
    final public static int icon_side_gauges = R.drawable.icon_side_gauges;
    final public static int icon_siri = R.drawable.icon_siri;
    final public static int icon_sm_forgotten = R.drawable.icon_sm_forgotten;
    final public static int icon_sm_spinner = R.drawable.icon_sm_spinner;
    final public static int icon_sm_success = R.drawable.icon_sm_success;
    final public static int icon_smartdash_options_compass = R.drawable.icon_smartdash_options_compass;
    final public static int icon_smartdash_options_fuel = R.drawable.icon_smartdash_options_fuel;
    final public static int icon_smartdash_options_krpm = R.drawable.icon_smartdash_options_krpm;
    final public static int icon_smartdash_options_range = R.drawable.icon_smartdash_options_range;
    final public static int icon_social_blue = R.drawable.icon_social_blue;
    final public static int icon_software_update = R.drawable.icon_software_update;
    final public static int icon_software_update_2 = R.drawable.icon_software_update_2;
    final public static int icon_song = R.drawable.icon_song;
    final public static int icon_sound_off = R.drawable.icon_sound_off;
    final public static int icon_sound_on = R.drawable.icon_sound_on;
    final public static int icon_speed_camera = R.drawable.icon_speed_camera;
    final public static int icon_stations = R.drawable.icon_stations;
    final public static int icon_stats = R.drawable.icon_stats;
    final public static int icon_status_gps_error = R.drawable.icon_status_gps_error;
    final public static int icon_success = R.drawable.icon_success;
    final public static int icon_tbt_arrive = R.drawable.icon_tbt_arrive;
    final public static int icon_tbt_arrive_grey = R.drawable.icon_tbt_arrive_grey;
    final public static int icon_tbt_enter_highway_from_left_grey = R.drawable.icon_tbt_enter_highway_from_left_grey;
    final public static int icon_tbt_enter_highway_from_right_grey = R.drawable.icon_tbt_enter_highway_from_right_grey;
    final public static int icon_tbt_go_straight_grey = R.drawable.icon_tbt_go_straight_grey;
    final public static int icon_tbt_heavy_left_grey = R.drawable.icon_tbt_heavy_left_grey;
    final public static int icon_tbt_heavy_right_grey = R.drawable.icon_tbt_heavy_right_grey;
    final public static int icon_tbt_keep_left_grey = R.drawable.icon_tbt_keep_left_grey;
    final public static int icon_tbt_keep_right_grey = R.drawable.icon_tbt_keep_right_grey;
    final public static int icon_tbt_leave_highway_grey = R.drawable.icon_tbt_leave_highway_grey;
    final public static int icon_tbt_leave_highway_left_lane_grey = R.drawable.icon_tbt_leave_highway_left_lane_grey;
    final public static int icon_tbt_light_left_grey = R.drawable.icon_tbt_light_left_grey;
    final public static int icon_tbt_light_right_grey = R.drawable.icon_tbt_light_right_grey;
    final public static int icon_tbt_merge_grey = R.drawable.icon_tbt_merge_grey;
    final public static int icon_tbt_merge_left_grey = R.drawable.icon_tbt_merge_left_grey;
    final public static int icon_tbt_merge_right_grey = R.drawable.icon_tbt_merge_right_grey;
    final public static int icon_tbt_now = R.drawable.icon_tbt_now;
    final public static int icon_tbt_quite_left_grey = R.drawable.icon_tbt_quite_left_grey;
    final public static int icon_tbt_quite_right_grey = R.drawable.icon_tbt_quite_right_grey;
    final public static int icon_tbt_start_grey = R.drawable.icon_tbt_start_grey;
    final public static int icon_tbt_uturn_right_grey = R.drawable.icon_tbt_uturn_right_grey;
    final public static int icon_thumbs_dn = R.drawable.icon_thumbs_dn;
    final public static int icon_thumbs_up = R.drawable.icon_thumbs_up;
    final public static int icon_toast_dial_battery_low = R.drawable.icon_toast_dial_battery_low;
    final public static int icon_toast_dial_battery_very_low = R.drawable.icon_toast_dial_battery_very_low;
    final public static int icon_toast_phone_battery_low = R.drawable.icon_toast_phone_battery_low;
    final public static int icon_toast_phone_battery_very_low = R.drawable.icon_toast_phone_battery_very_low;
    final public static int icon_toast_phone_network_error = R.drawable.icon_toast_phone_network_error;
    final public static int icon_type_phone_disconnected = R.drawable.icon_type_phone_disconnected;
    final public static int icon_user_bg_0 = R.drawable.icon_user_bg_0;
    final public static int icon_user_bg_1 = R.drawable.icon_user_bg_1;
    final public static int icon_user_bg_2 = R.drawable.icon_user_bg_2;
    final public static int icon_user_bg_3 = R.drawable.icon_user_bg_3;
    final public static int icon_user_bg_4 = R.drawable.icon_user_bg_4;
    final public static int icon_user_bg_5 = R.drawable.icon_user_bg_5;
    final public static int icon_user_bg_6 = R.drawable.icon_user_bg_6;
    final public static int icon_user_bg_7 = R.drawable.icon_user_bg_7;
    final public static int icon_user_bg_8 = R.drawable.icon_user_bg_8;
    final public static int icon_user_grey = R.drawable.icon_user_grey;
    final public static int icon_user_navdy = R.drawable.icon_user_navdy;
    final public static int icon_user_numberonly = R.drawable.icon_user_numberonly;
    final public static int icon_vehicle = R.drawable.icon_vehicle;
    final public static int icon_versions = R.drawable.icon_versions;
    final public static int icon_voice = R.drawable.icon_voice;
    final public static int icon_voice_search_active = R.drawable.icon_voice_search_active;
    final public static int icon_voice_search_active_big = R.drawable.icon_voice_search_active_big;
    final public static int icon_voice_search_inactive = R.drawable.icon_voice_search_inactive;
    final public static int icon_voice_search_sm = R.drawable.icon_voice_search_sm;
    final public static int icon_warning = R.drawable.icon_warning;
    final public static int icon_warning_temperature = R.drawable.icon_warning_temperature;
    final public static int icon_wrong_road_name = R.drawable.icon_wrong_road_name;
    final public static int junction = R.drawable.junction;
    final public static int junction_view_scrim = R.drawable.junction_view_scrim;
    final public static int lane_bk = R.drawable.lane_bk;
    final public static int learn_gesture_indicator_background = R.drawable.learn_gesture_indicator_background;
    final public static int left_gesture_arrow = R.drawable.left_gesture_arrow;
    final public static int loader_circle = R.drawable.loader_circle;
    final public static int locale_icon_background = R.drawable.locale_icon_background;
    final public static int map_mask = R.drawable.map_mask;
    final public static int msg_gradient_bottom = R.drawable.msg_gradient_bottom;
    final public static int msg_gradient_top = R.drawable.msg_gradient_top;
    final public static int music_progress_drawable = R.drawable.music_progress_drawable;
    final public static int navdy_logo = R.drawable.navdy_logo;
    final public static int navigation_map_mask = R.drawable.navigation_map_mask;
    final public static int notification_00 = R.drawable.notification_00;
    final public static int notification_01 = R.drawable.notification_01;
    final public static int notification_02 = R.drawable.notification_02;
    final public static int notification_03 = R.drawable.notification_03;
    final public static int notification_04 = R.drawable.notification_04;
    final public static int notification_05 = R.drawable.notification_05;
    final public static int notification_06 = R.drawable.notification_06;
    final public static int notification_07 = R.drawable.notification_07;
    final public static int notification_08 = R.drawable.notification_08;
    final public static int notification_09 = R.drawable.notification_09;
    final public static int notification_arrived = R.drawable.notification_arrived;
    final public static int notification_low_battery = R.drawable.notification_low_battery;
    final public static int notification_received = R.drawable.notification_received;
    final public static int notification_warning = R.drawable.notification_warning;
    final public static int right_gesture_arrow = R.drawable.right_gesture_arrow;
    final public static int scroll_scrims = R.drawable.scroll_scrims;
    final public static int small_gauge_background = R.drawable.small_gauge_background;
    final public static int speed = R.drawable.speed;
    final public static int speed_limit_sign_background = R.drawable.speed_limit_sign_background;
    final public static int speed_limit_sign_background_eu = R.drawable.speed_limit_sign_background_eu;
    final public static int switch_button_halo = R.drawable.switch_button_halo;
    final public static int switch_button_off = R.drawable.switch_button_off;
    final public static int switch_button_on = R.drawable.switch_button_on;
    final public static int switch_thumb_disabled = R.drawable.switch_thumb_disabled;
    final public static int switch_thumb_enabled = R.drawable.switch_thumb_enabled;
    final public static int tbt_arrive_left = R.drawable.tbt_arrive_left;
    final public static int tbt_arrive_left_soon = R.drawable.tbt_arrive_left_soon;
    final public static int tbt_arrive_right = R.drawable.tbt_arrive_right;
    final public static int tbt_arrive_right_soon = R.drawable.tbt_arrive_right_soon;
    final public static int tbt_easy_left = R.drawable.tbt_easy_left;
    final public static int tbt_easy_left_soon = R.drawable.tbt_easy_left_soon;
    final public static int tbt_easy_right = R.drawable.tbt_easy_right;
    final public static int tbt_easy_right_soon = R.drawable.tbt_easy_right_soon;
    final public static int tbt_end = R.drawable.tbt_end;
    final public static int tbt_end_soon = R.drawable.tbt_end_soon;
    final public static int tbt_exit_left = R.drawable.tbt_exit_left;
    final public static int tbt_exit_left_soon = R.drawable.tbt_exit_left_soon;
    final public static int tbt_exit_right = R.drawable.tbt_exit_right;
    final public static int tbt_exit_right_soon = R.drawable.tbt_exit_right_soon;
    final public static int tbt_go_straight = R.drawable.tbt_go_straight;
    final public static int tbt_go_straight_soon = R.drawable.tbt_go_straight_soon;
    final public static int tbt_icon_return_grey = R.drawable.tbt_icon_return_grey;
    final public static int tbt_left_roundabout = R.drawable.tbt_left_roundabout;
    final public static int tbt_left_roundabout_soon = R.drawable.tbt_left_roundabout_soon;
    final public static int tbt_merge_left = R.drawable.tbt_merge_left;
    final public static int tbt_merge_left_soon = R.drawable.tbt_merge_left_soon;
    final public static int tbt_merge_right = R.drawable.tbt_merge_right;
    final public static int tbt_merge_right_soon = R.drawable.tbt_merge_right_soon;
    final public static int tbt_progress_drawable = R.drawable.tbt_progress_drawable;
    final public static int tbt_right_roundabout = R.drawable.tbt_right_roundabout;
    final public static int tbt_right_roundabout_soon = R.drawable.tbt_right_roundabout_soon;
    final public static int tbt_sharp_left = R.drawable.tbt_sharp_left;
    final public static int tbt_sharp_left_soon = R.drawable.tbt_sharp_left_soon;
    final public static int tbt_sharp_right = R.drawable.tbt_sharp_right;
    final public static int tbt_sharp_right_soon = R.drawable.tbt_sharp_right_soon;
    final public static int tbt_stay_left = R.drawable.tbt_stay_left;
    final public static int tbt_stay_left_soon = R.drawable.tbt_stay_left_soon;
    final public static int tbt_stay_right = R.drawable.tbt_stay_right;
    final public static int tbt_stay_right_soon = R.drawable.tbt_stay_right_soon;
    final public static int tbt_straight = R.drawable.tbt_straight;
    final public static int tbt_straight_soon = R.drawable.tbt_straight_soon;
    final public static int tbt_turn_left = R.drawable.tbt_turn_left;
    final public static int tbt_turn_left_soon = R.drawable.tbt_turn_left_soon;
    final public static int tbt_turn_right = R.drawable.tbt_turn_right;
    final public static int tbt_turn_right_soon = R.drawable.tbt_turn_right_soon;
    final public static int tbt_u_turn_left = R.drawable.tbt_u_turn_left;
    final public static int tbt_u_turn_left_soon = R.drawable.tbt_u_turn_left_soon;
    final public static int tbt_u_turn_right = R.drawable.tbt_u_turn_right;
    final public static int tbt_u_turn_right_soon = R.drawable.tbt_u_turn_right_soon;
    final public static int tool_tip_bk = R.drawable.tool_tip_bk;
    final public static int triangle = R.drawable.triangle;
    final public static int trip_progress_drawable = R.drawable.trip_progress_drawable;
    final public static int trip_progress_point_indicator = R.drawable.trip_progress_point_indicator;
    final public static int vlist_gradient = R.drawable.vlist_gradient;
    final public static int vlist_scrim = R.drawable.vlist_scrim;
    final public static int voice_search_listening_feedback_background = R.drawable.voice_search_listening_feedback_background;
    final public static int voice_search_spinner = R.drawable.voice_search_spinner;
    
    public R$drawable() {
    }
}
